<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/feedback_item_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_user_username" />
    <RatingBar
        android:id="@+id/feedback_item_rating1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5" />
    <TextView
        android:id="@+id/feedback_item_comment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_user_comment" />
</LinearLayout>